spring.application.name=Llm2JsonConverter_V2
logging.level.root=info

cim.converter.ip=127.0.0.1
cim.converter.port=8001

folder.path.json=src/main/resources/Json/
folder.path.cim=src/main/resources/CIM/
folder.path.downloads=C:/Users/Aleksey/Downloads/
